<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <title>Início</title>
  </head>
  <body>
    <div class="header">
      <div class="header-container">
        <h1 class="header-title">Felipe</h1>
        <h1 class="header-subtitle">Alves Garcia</h1>
      </div>
    </div>

    <nav class="navbar">
      <ul class="navbar-container">
        <li class="navbar-item active">
          <a href="https://www.felipelvsgrc.com.br/">Início</a>
        </li>
        <li class="navbar-item">
          <a href="./assets/pages/writings.html">Escritos</a>
        </li>
        <li class="navbar-item">
          <a href="./assets/pages/about-me.html">Sobre Mim</a>
        </li>
      </ul>
    </nav>

    <div class="home">
      <div class="home-container">
        <p class="home-title">Bem-vindo(a)</p>

        <p class="home-text">
          Olá. Meu nome é Felipe Alves Garcia, tenho 23 anos e prefiro não me
          limitar a um único rótulo de mercado. Aqui estão alguns dos meus
          perfis em plataformas que uso com frequência:
          <a
            href="https://music.apple.com/profile/felipelvsgrc"
            target="_blank"
            rel="noopener noreferrer"
            class="home-link"
            >Apple Music</a
          >,
          <a
            href="https://github.com/felipelvsgrc"
            target="_blank"
            rel="noopener noreferrer"
            class="home-link"
            >GitHub</a
          >,
          <a
            href="https://www.instagram.com/felipelvsgrc"
            target="_blank"
            rel="noopener noreferrer"
            class="home-link"
            >Instagram</a
          >
          e
          <a
            href="https://www.threads.com/@felipelvsgrc"
            target="_blank"
            rel="noopener noreferrer"
            class="home-link"
            >Threads</a
          >. Sinta-se à vontade para conferir minhas fotos, inspirações,
          interesses e projetos nessas plataformas. Para contato, você pode me
          escrever pelo e-mail:
          <a
            href="mailto:contato@felipelvsgrc.com.br"
            target="_blank"
            rel="noopener noreferrer"
            class="home-link"
            >contato@felipelvsgrc.com.br</a
          >.
        </p>
      </div>
    </div>
  </body>
</html>
